# AgendaAPI

./: AgendaAPI.sln  README.md
AgendaCOP.API/: AgendaCOP.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
AgendaCOP.API/AppConfig/: AppConfigStartup.cs  AppSettings.cs  DependencyInjectConfig.cs  IdentityConfig.cs  MapperConfig.cs  SwaggerConfigOptions.cs
AgendaCOP.API/Controllers/: AgendasController.cs  AuthController.cs  ClientesController.cs  MainController.cs  ProcedimentosController.cs
AgendaCOP.API/Data/: IdentityAppDbContext.cs
AgendaCOP.API/Extensions/: AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensErrosPortugues.cs  JsonModelBuilder.cs
AgendaCOP.API/Migrations/: 20200709002236_FirstMigration.Designer.cs  20200709002236_FirstMigration.cs  IdentityAppDbContextModelSnapshot.cs
AgendaCOP.API/Properties/: launchSettings.json
AgendaCOP.API/ViewModel/: AgendaVM.cs  ClienteImagemVM.cs  ClienteVM.cs  EnderecoVM.cs  HoraVM.cs  LoginUserVM.cs  ProcedimentoVM.cs  UserTokenVM.cs  UserVM.cs
AgendaCopApi/: Program.cs  Startup.cs
src/AgendaCOP.Business/: AgendaCOP.Business.csproj
src/AgendaCOP.Business/Interfaces/Repository/: IAgendaRepository.cs  IClienteRepository.cs  IEnderecoRepository.cs  IProcedimentoRepository.cs  IRepository.cs
src/AgendaCOP.Business/Interfaces/Services/: IAgendaServices.cs  IClienteServices.cs  INotificador.cs  IProcedimentoServices.cs
src/AgendaCOP.Business/Interfaces/Util/: IUser.cs
src/AgendaCOP.Business/Models/: Agenda.cs  Cliente.cs  Endereco.cs  Entity.cs  Hora.cs  Procedimento.cs
src/AgendaCOP.Business/Models/Enum/: TipoPlano.cs
src/AgendaCOP.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/AgendaCOP.Business/Services/: AgendaServices.cs  BaseServices.cs  ClienteServices.cs  ProcedimentoServices.cs
src/AgendaCOP.Business/Validations/: AgendaValidator.cs  ClienteValidator.cs  EnderecoValidator.cs  ProcedimentoValidator.cs
src/AgendaCOP.Business/Validations/Helper/: ValidarDocumento.cs
(+16 files in other folders)
