<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>747fe017-3b38-4205-8d21-9b1914117cd5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagesPerfil\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AgendaCOP.Business\AgendaCOP.Business.csproj" />
    <ProjectReference Include="..\src\AgendaCOP.Data\AgendaCOP.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Staging.Development.json">
      <DependentUpon>appsettings.Staging.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
